{
  "name": "math-operations-api",
  "version": "1.0.0",
  "description": "Math api who would have guessed.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}
